
  _     ._   __/__   _ _  _  _ _/_   Recorded: 17:12:28  Samples:  946
 /_//_/// /_\ / //_// / //_'/ //     Duration: 51.391    CPU time: 0.703
/   _/                      v5.0.1

Profile at C:\pahom\sharaga\4rd\dantizt\dantizt-api\profile_with_pyinstrument.py:13

51.391 MainThread  <thread>:31604
└─ 51.326 <module>  profile_with_pyinstrument.py:1
   └─ 51.326 profile_app  profile_with_pyinstrument.py:7
      └─ 51.326 run  uvicorn\main.py:463
            [8 frames hidden]  uvicorn, asyncio
               50.895 GetQueuedCompletionStatus  <built-in>

