# Глобальные настройки агента Telegraf
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "dantizt-telegraf"
  omit_hostname = false

# Настройка вывода в InfluxDB
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://influxdb:8086"]
  
  ## Token for authentication.
  token = "my-super-secret-auth-token"
  
  ## Organization is the name of the organization you wish to write to.
  organization = "dantizt"
  
  ## Destination bucket to write into.
  bucket = "metrics"

# Read metrics from one or many prometheus clients
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://host.docker.internal:8000/metrics"]

  ## Metric version controls the mapping from Prometheus metrics into Telegraf metrics.
  ## See "Metric Format Configuration" in plugins/inputs/prometheus/README.md for details.
  ## Valid options: 1, 2
  metric_version = 2

  ## Url tag name (tag containing scrapped url. optional, default is "url")
  url_tag = "url"

  ## Whether the timestamp of the scraped metrics will be ignored.
  ## If set to true, the gather time will be used.
  ignore_timestamp = false
  
  ## Имя для метрик
  name_override = "dantizt_api"
  
  ## Интервал сбора метрик
  interval = "15s"
  
  ## Настройки запроса
  # Примечание: response_timeout не поддерживается в TOML для плагина Prometheus
  
  ## Дополнительные теги
  [inputs.prometheus.tags]
    service = "dantizt_api"
    source = "prometheus"

# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false
  ## If true and the info is available then add core_id and physical_id tags
  core_tags = false
